services:
  - type: web
    name: django-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn prova2.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: prova2.settings